name: Deploy to Umbrel

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false
      - name: Build Project
        run: |
          # Ajuste estes comandos conforme o build do seu projeto
          npm install
          npm run build
      - name: Deploy to Umbrel via SCP
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.UMBREL_HOST }}
          username: ${{ secrets.UMBREL_USER }}
          key: ${{ secrets.UMBREL_SSH_KEY }}
          source: "build/*"
          target: "/home/umbrel/sites/guifgr/www/"
